# Navigation

./: README.md
.github/workflows/: dotnet.yml  main.yml
Navigation/: CodeMaid.config  Navigation.sln
Navigation/Navigation/: Class1.cs  CompostionRoot.cs  Navigation.csproj
Navigation/Navigation/ContainerExtension/: ServiceContainerNavigationExtension.cs
Navigation/Navigation/Controls/: ModalPresenter.cs  ModalPresenterView.xaml  ModalView.cs
Navigation/Navigation/HostBuilder/: AddNavigationHostBuilderExtensions.cs  ServiceContainerNavigationExtension.cs
Navigation/Navigation/Interfaces/: IData.cs  IDataFetcher.cs  IModalNavigationService.cs  IModalNavigationStore.cs  INavigateViewModel.cs  INavigationService.cs  INavigationStore.cs  IViewModel.cs
Navigation/Navigation/Properties/: AssemblyInfo.cs
Navigation/Navigation/Services/: ModalNavigationService.cs  NavigationService.cs
Navigation/Navigation/Stores/: ModalNavigationStore.cs  NavigationStore.cs
Navigation/Navigation/Themes/: Generic.xaml
Navigation/Navigation/ViewModels/: CreateViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Navigation/NavigationUnitTests/: CodeFile1.cs  DIRegistrationTests.cs  HostBuilderTests.cs  ModalNavigationTests.cs  NavigationTests.cs  NavigationUnitTests.csproj  UnitTest1.cs
Navigation/NavigationUnitTests/HelperClasses/: ExampleViewModel.cs  ExampleViewModelChild.cs  ExampleWindow.cs  FirstViewModel.cs  IExampleViewModel.cs  IExampleViewModelChild.cs  IFirstViewModel.cs  IMainExampleViewModel.cs  ISecondViewModel.cs  MainExampleViewModel.cs  MainExampleWindow.cs  SecondViewModel.cs
