<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>POD.Navigation</PackageId>
    <Authors>Patrick Ort Dev</Authors>
    <Description>A Navigation service that allows navigating to ViewModels.</Description>
    <PackageTags>navigation c# wpf mvvm</PackageTags>
    <PackageProjectUrl>https://github.com/PatrickOrtDev/Navigation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PatrickOrtDev/Navigation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
